// Define variable first
@primary-color: red;

// Apply styles to actual classes used in JSX

.box {
  font-size: 0.32rem;
  border: 2px solid @primary-color;
  .con {
    width: 5rem;
    height: 50px;
    background: orange;
  }
}
